<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Unit/AI/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e43f573d382006549adb5873b9bb23d8&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="Left-Panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(87, 87, 87);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="Right-Panel">
            <ui:Label text="Behaviour Tree View" display-tooltip-when-elided="true" style="background-color: rgb(87, 87, 87);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
