{
	MapData
	{
		MapName:7​
		MapSize:20,20
	}
	GridData
	{
		{
			{
				TileName:tile_x0_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y5
				TileType:Terrain
				TileIdx:2
				TileLocation:(0,5,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y6
				TileType:Terrain
				TileIdx:2
				TileLocation:(0,6,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(0,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(0,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(0,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x0_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(0,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x1_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(1,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(1,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x1_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(1,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x2_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x2_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(2,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x3_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x3_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(3,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x4_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x4_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(4,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x5_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x5_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(5,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x6_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x6_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(6,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x7_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(7,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x7_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(7,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x8_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(8,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y18
				TileType:Terrain
				TileIdx:2
				TileLocation:(8,18,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x8_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(8,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x9_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(9,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y17
				TileType:Terrain
				TileIdx:2
				TileLocation:(9,17,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y18
				TileType:Terrain
				TileIdx:2
				TileLocation:(9,18,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x9_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(9,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x10_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(10,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y17
				TileType:Terrain
				TileIdx:2
				TileLocation:(10,17,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y18
				TileType:Terrain
				TileIdx:2
				TileLocation:(10,18,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x10_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(10,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x11_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y8
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,8,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y9
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,9,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y10
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,10,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(11,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y16
				TileType:Terrain
				TileIdx:2
				TileLocation:(11,16,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y17
				TileType:Terrain
				TileIdx:2
				TileLocation:(11,17,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y18
				TileType:Terrain
				TileIdx:2
				TileLocation:(11,18,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x11_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(11,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x12_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(12,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(12,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(12,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(12,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(12,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(12,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(12,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y7
				TileType:Terrain
				TileIdx:1
				TileLocation:(12,7,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y10
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,10,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y11
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,11,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y12
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,12,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y13
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,13,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y14
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,14,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y15
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,15,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y16
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,16,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y17
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,17,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y18
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,18,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x12_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(12,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x13_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(13,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(13,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(13,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(13,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(13,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y5
				TileType:Terrain
				TileIdx:1
				TileLocation:(13,5,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y6
				TileType:Terrain
				TileIdx:1
				TileLocation:(13,6,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y10
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,10,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y11
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,11,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y12
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,12,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y13
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,13,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y14
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,14,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(13,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y16
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,16,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y17
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,17,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y18
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,18,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x13_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(13,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x14_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y5
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,5,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y6
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,6,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y10
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,10,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y11
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,11,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y12
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,12,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y13
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,13,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(14,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y18
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,18,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x14_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(14,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x15_y0
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,0,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y4
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,4,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y5
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,5,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y6
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,6,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y10
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,10,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y11
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,11,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y12
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,12,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(15,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x15_y19
				TileType:Terrain
				TileIdx:2
				TileLocation:(15,19,0)
				TileMovementCost:2
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x16_y0
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,0,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y4
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,4,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y5
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,5,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y6
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,6,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y10
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,10,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y11
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,11,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y12
				TileType:Terrain
				TileIdx:2
				TileLocation:(16,12,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x16_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(16,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x17_y0
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,0,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y4
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,4,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y5
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,5,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y6
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,6,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y10
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,10,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y11
				TileType:Terrain
				TileIdx:2
				TileLocation:(17,11,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x17_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(17,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x18_y0
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,0,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y4
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,4,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y5
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,5,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y6
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,6,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y10
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,10,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y11
				TileType:Terrain
				TileIdx:2
				TileLocation:(18,11,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x18_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(18,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
		{
			{
				TileName:tile_x19_y0
				TileType:Terrain
				TileIdx:2
				TileLocation:(19,0,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y1
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,1,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y2
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,2,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y3
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,3,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y4
				TileType:Terrain
				TileIdx:2
				TileLocation:(19,4,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y5
				TileType:Terrain
				TileIdx:2
				TileLocation:(19,5,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y6
				TileType:Terrain
				TileIdx:2
				TileLocation:(19,6,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y7
				TileType:Terrain
				TileIdx:2
				TileLocation:(19,7,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y8
				TileType:Terrain
				TileIdx:2
				TileLocation:(19,8,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y9
				TileType:Terrain
				TileIdx:2
				TileLocation:(19,9,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y10
				TileType:Terrain
				TileIdx:2
				TileLocation:(19,10,0)
				TileMovementCost:2
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y11
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,11,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y12
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,12,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y13
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,13,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y14
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,14,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y15
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,15,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y16
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,16,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y17
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,17,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y18
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,18,0)
				TileMovementCost:1
				TileVisionCost:1
			}
			{
				TileName:tile_x19_y19
				TileType:Terrain
				TileIdx:1
				TileLocation:(19,19,0)
				TileMovementCost:1
				TileVisionCost:1
			}
		}
	}
}